Monitor with While loop

==13150== drd, a thread error detector
==13150== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==13150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13150== Command: ./philo 1 801 200 200 1
==13150== 
0 0 has taken a fork
==13150== Conflicting load by thread 1 at 0x04abd1f8 size 8
==13150==    at 0x10A6CA: sim_stop_checker (monitor.c:42)
==13150==    by 0x10945F: start_simulation (main.c:45)
==13150==    by 0x1094D3: main (main.c:58)
==13150== Address 0x4abd1f8 is at offset 56 from 0x4abd1c0. Allocation context:
==13150==    at 0x484DBD9: malloc (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==13150==    by 0x109E03: initialize_philo (initialize.c:69)
==13150==    by 0x10A10D: initialize_table (initialize.c:105)
==13150==    by 0x1094B5: main (main.c:55)
==13150== Other segment start (thread 2)
==13150==    (thread finished, call stack no longer available)
==13150== Other segment end (thread 2)
==13150==    (thread finished, call stack no longer available)
==13150== 
802 0 died
==13150== 
==13150== For lists of detected and suppressed errors, rerun with: -s
==13150== ERROR SUMMARY: 4206 errors from 1 contexts (suppressed: 8 from 4)


